/*Andorra*/
.ui-icon.ad {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 0;
}
/*United Arab Emirates*/
.ui-icon.ae {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px 0;
}
/*Afghanistan*/
.ui-icon.af {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px 0;
}
/*Antigua and Barbuda*/
.ui-icon.ag {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px 0;
}
/*Anguilla*/
.ui-icon.ai {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px 0;
}
/*Albania*/
.ui-icon.al {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px 0;
}
/*Armenia*/
.ui-icon.am {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px 0;
}
/*Angola*/
.ui-icon.ao {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px 0;
}
/*Antarctica*/
.ui-icon.aq {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px 0;
}
/*Argentina*/
.ui-icon.ar {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px 0;
}
/*American Samoa*/
.ui-icon.as {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px 0;
}
/*Austria*/
.ui-icon.at {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px 0;
}
/*Australia*/
.ui-icon.au {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px 0;
}
/*Aruba*/
.ui-icon.aw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px 0;
}
/*Åland Islands*/
.ui-icon.ax {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px 0;
}
/*Azerbaijan*/
.ui-icon.az {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -16px;
}
/*Bosnia and Herzegovina*/
.ui-icon.ba {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -16px;
}
/*Barbados*/
.ui-icon.bb {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -16px;
}
/*Bangladesh*/
.ui-icon.bd {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -16px;
}
/*Belgium*/
.ui-icon.be {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -16px;
}
/*Burkina Faso*/
.ui-icon.bf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -16px;
}
/*Bulgaria*/
.ui-icon.bg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -16px;
}
/*Bahrain*/
.ui-icon.bh {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -16px;
}
/*Burundi*/
.ui-icon.bi {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -16px;
}
/*Benin*/
.ui-icon.bj {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -16px;
}
/*Saint Barthélemy*/
.ui-icon.bl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -16px;
}
/*Bermuda*/
.ui-icon.bm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -16px;
}
/*Brunei*/
.ui-icon.bn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -16px;
}
/*Bolivia*/
.ui-icon.bo {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -16px;
}
/*Bonaire, Sint Eustatius and Saba*/
.ui-icon.bq {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -16px;
}
/*Brazil*/
.ui-icon.br {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -32px;
}
/*Bahamas*/
.ui-icon.bs {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -32px;
}
/*Bhutan*/
.ui-icon.bt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -32px;
}
/*Bouvet Island*/
.ui-icon.bv {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -32px;
}
/*Botswana*/
.ui-icon.bw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -32px;
}
/*Belarus*/
.ui-icon.by {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -32px;
}
/*Belize*/
.ui-icon.bz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -32px;
}
/*Canada*/
.ui-icon.ca {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -32px;
}
/*Cocos*/
.ui-icon.cc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -32px;
}
/*Democratic Republic of the Congo*/
.ui-icon.cd {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -32px;
}
/*Central African Republic*/
.ui-icon.cf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -32px;
}
/*Congo*/
.ui-icon.cg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -32px;
}
/*Switzerland*/
.ui-icon.ch {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -32px;
}
/*Côte d’Ivoire*/
.ui-icon.ci {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -32px;
}
/*Cook Islands*/
.ui-icon.ck {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -32px;
}
/*Chile*/
.ui-icon.cl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -48px;
}
/*Cameroon*/
.ui-icon.cm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -48px;
}
/*China*/
.ui-icon.cn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -48px;
}
/*Colombia*/
.ui-icon.co {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -48px;
}
/*Costa Rica*/
.ui-icon.cr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -48px;
}
/*Cuba*/
.ui-icon.cu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -48px;
}
/*Cape Verde*/
.ui-icon.cv {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -48px;
}
/*Curaçao*/
.ui-icon.cw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -48px;
}
/*Christmas Island*/
.ui-icon.cx {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -48px;
}
/*Cyprus*/
.ui-icon.cy {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -48px;
}
/*Czech Republic*/
.ui-icon.cz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -48px;
}
/*Germany*/
.ui-icon.de {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -48px;
}
/*Djibouti*/
.ui-icon.dj {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -48px;
}
/*Denmark*/
.ui-icon.dk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -48px;
}
/*Dominica*/
.ui-icon.dm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -48px;
}
/*Dominican Republic*/
.ui-icon.do {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -64px;
}
/*Algeria*/
.ui-icon.dz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -64px;
}
/*Ecuador*/
.ui-icon.ec {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -64px;
}
/*Estonia*/
.ui-icon.ee {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -64px;
}
/*Egypt*/
.ui-icon.eg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -64px;
}
/*Western Sahara*/
.ui-icon.eh {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -64px;
}
/*Eritrea*/
.ui-icon.er {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -64px;
}
/*Spain*/
.ui-icon.es {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -64px;
}
/*Ethiopia*/
.ui-icon.et {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -64px;
}
/*Finland*/
.ui-icon.fi {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -64px;
}
/*Fiji*/
.ui-icon.fj {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -64px;
}
/*Falkland Islands*/
.ui-icon.fk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -64px;
}
/*Federated States of Micronesia*/
.ui-icon.fm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -64px;
}
/*Faroe Islands*/
.ui-icon.fo {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -64px;
}
/*France*/
.ui-icon.fr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -64px;
}
/*Gabon*/
.ui-icon.ga {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -80px;
}
/*United Kingdom*/
.ui-icon.gb {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -80px;
}
/*Grenada*/
.ui-icon.gd {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -80px;
}
/*Georgia*/
.ui-icon.ge {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -80px;
}
/*French Guiana*/
.ui-icon.gf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -80px;
}
/*Guernsey*/
.ui-icon.gg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -80px;
}
/*Ghana*/
.ui-icon.gh {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -80px;
}
/*Gibraltar*/
.ui-icon.gi {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -80px;
}
/*Greenland*/
.ui-icon.gl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -80px;
}
/*Gambia*/
.ui-icon.gm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -80px;
}
/*Guinea*/
.ui-icon.gn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -80px;
}
/*Guadeloupe*/
.ui-icon.gp {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -80px;
}
/*Equatorial Guinea*/
.ui-icon.gq {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -80px;
}
/*Greece*/
.ui-icon.gr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -80px;
}
/*South Georgia and the South Sandwich Islands*/
.ui-icon.gs {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -80px;
}
/*Guatemala*/
.ui-icon.gt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -96px;
}
/*Guam*/
.ui-icon.gu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -96px;
}
/*Guinea-Bissau*/
.ui-icon.gw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -96px;
}
/*Guyana*/
.ui-icon.gy {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -96px;
}
/*Hong Kong*/
.ui-icon.hk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -96px;
}
/*Heard Island and McDonald Islands*/
.ui-icon.hm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -96px;
}
/*Honduras*/
.ui-icon.hn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -96px;
}
/*Croatia*/
.ui-icon.hr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -96px;
}
/*Haiti*/
.ui-icon.ht {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -96px;
}
/*Hungary*/
.ui-icon.hu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -96px;
}
/*Indonesia*/
.ui-icon.id {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -96px;
}
/*Ireland*/
.ui-icon.ie {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -96px;
}
/*Israel*/
.ui-icon.il {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -96px;
}
/*Isle Of Man*/
.ui-icon.im {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -96px;
}
/*India*/
.ui-icon.in {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -96px;
}
/*British Indian Ocean Territory*/
.ui-icon.io {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -112px;
}
/*Iraq*/
.ui-icon.iq {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -112px;
}
/*Iran, Islamic Republic Of*/
.ui-icon.ir {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -112px;
}
/*Iceland*/
.ui-icon.is {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -112px;
}
/*Italy*/
.ui-icon.it {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -112px;
}
/*Jersey*/
.ui-icon.je {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -112px;
}
/*Jamaica*/
.ui-icon.jm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -112px;
}
/*Jordan*/
.ui-icon.jo {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -112px;
}
/*Japan*/
.ui-icon.jp {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -112px;
}
/*Kenya*/
.ui-icon.ke {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -112px;
}
/*Kyrgyzstan*/
.ui-icon.kg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -112px;
}
/*Cambodia*/
.ui-icon.kh {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -112px;
}
/*Kiribati*/
.ui-icon.ki {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -112px;
}
/*Comoros*/
.ui-icon.km {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -112px;
}
/*Saint Kitts and Nevis*/
.ui-icon.kn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -112px;
}
/*Korea (the Democratic People's Republic of)*/
.ui-icon.kp {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -128px;
}
/*Korea (the Republic of)*/
.ui-icon.kr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -128px;
}
/*Kuwait*/
.ui-icon.kw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -128px;
}
/*Cayman Islands*/
.ui-icon.ky {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -128px;
}
/*Kazakhstan*/
.ui-icon.kz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -128px;
}
/*Laos*/
.ui-icon.la {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -128px;
}
/*Lebanon*/
.ui-icon.lb {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -128px;
}
/*Saint Lucia*/
.ui-icon.lc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -128px;
}
/*Liechtenstein*/
.ui-icon.li {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -128px;
}
/*Sri Lanka*/
.ui-icon.lk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -128px;
}
/*Liberia*/
.ui-icon.lr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -128px;
}
/*Lesotho*/
.ui-icon.ls {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -128px;
}
/*Lithuania*/
.ui-icon.lt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -128px;
}
/*Luxembourg*/
.ui-icon.lu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -128px;
}
/*Latvia*/
.ui-icon.lv {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -128px;
}
/*Libya*/
.ui-icon.ly {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -144px;
}
/*Morocco*/
.ui-icon.ma {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -144px;
}
/*Monaco*/
.ui-icon.mc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -144px;
}
/*Moldova, Republic Of*/
.ui-icon.md {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -144px;
}
/*Montenegro*/
.ui-icon.me {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -144px;
}
/*Collectivity of Saint Martin*/
.ui-icon.mf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -144px;
}
/*Madagascar*/
.ui-icon.mg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -144px;
}
/*Marshall Islands*/
.ui-icon.mh {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -144px;
}
/*North Macedonia*/
.ui-icon.mk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -144px;
}
/*Mali*/
.ui-icon.ml {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -144px;
}
/*Myanmar*/
.ui-icon.mm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -144px;
}
/*Mongolia*/
.ui-icon.mn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -144px;
}
/*Macao*/
.ui-icon.mo {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -144px;
}
/*Northern Mariana Islands*/
.ui-icon.mp {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -144px;
}
/*Martinique*/
.ui-icon.mq {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -144px;
}
/*Mauritania*/
.ui-icon.mr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -160px;
}
/*Montserrat*/
.ui-icon.ms {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -160px;
}
/*Malta*/
.ui-icon.mt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -160px;
}
/*Mauritius*/
.ui-icon.mu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -160px;
}
/*Maldives*/
.ui-icon.mv {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -160px;
}
/*Malawi*/
.ui-icon.mw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -160px;
}
/*Maxico*/
.ui-icon.mx {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -160px;
}
/*Malaysia*/
.ui-icon.my {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -160px;
}
/*Mozambique*/
.ui-icon.mz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -160px;
}
/*Namibia*/
.ui-icon.na {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -160px;
}
/*New Caledonia*/
.ui-icon.nc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -160px;
}
/*Niger*/
.ui-icon.ne {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -160px;
}
/*Norfolk Island*/
.ui-icon.nf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -160px;
}
/*Nigeria*/
.ui-icon.ng {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -160px;
}
/*Nicaragua*/
.ui-icon.ni {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -160px;
}
/*Netherlands*/
.ui-icon.nl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -176px;
}
/*Norway*/
.ui-icon.no {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -176px;
}
/*Nepal*/
.ui-icon.np {
	width: 17px;
	height: 20px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -176px;
}
/*Nauru*/
.ui-icon.nr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -176px;
}
/*Niue*/
.ui-icon.nu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -176px;
}
/*New Zealand*/
.ui-icon.nz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -176px;
}
/*Oman*/
.ui-icon.om {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -176px;
}
/*Panama*/
.ui-icon.pa {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -176px;
}
/*Peru*/
.ui-icon.pe {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -176px;
}
/*French Polynesia*/
.ui-icon.pf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -176px;
}
/*Papua New Guinea*/
.ui-icon.pg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -176px;
}
/*Philippines*/
.ui-icon.ph {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -176px;
}
/*Pakistan*/
.ui-icon.pk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -176px;
}
/*Poland*/
.ui-icon.pl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -176px;
}
/*Saint Pierre and Miquelon*/
.ui-icon.pm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -176px;
}
/*Pitcairn*/
.ui-icon.pn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -192px;
}
/*Puerto Rico*/
.ui-icon.pr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -192px;
}
/*Palestine, State Of*/
.ui-icon.ps {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -192px;
}
/*Portugal*/
.ui-icon.pt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -192px;
}
/*Palau*/
.ui-icon.pw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -192px;
}
/*Paraguay*/
.ui-icon.py {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -192px;
}
/*Qatar*/
.ui-icon.qa {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -192px;
}
/*Reunion*/
.ui-icon.re {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -192px;
}
/*Romania*/
.ui-icon.ro {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -192px;
}
/*Serbia*/
.ui-icon.rs {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -192px;
}
/*Russian Federation*/
.ui-icon.ru {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -192px;
}
/*Rwanda*/
.ui-icon.rw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -192px;
}
/*Saudi Aribia*/
.ui-icon.sa {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -192px;
}
/*Soloman Islands*/
.ui-icon.sb {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -192px;
}
/*Seychelles*/
.ui-icon.sc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -192px;
}
/*Sudan*/
.ui-icon.sd {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -208px;
}
/*Sweden*/
.ui-icon.se {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -208px;
}
/*Singapore*/
.ui-icon.sg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -208px;
}
/*Saint Helena*/
.ui-icon.sh {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -208px;
}
/*Slovenia*/
.ui-icon.si {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -208px;
}
/*Svalbard And Jan Mayen*/
.ui-icon.sj {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -208px;
}
/*Slovakia*/
.ui-icon.sk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -208px;
}
/*Sierra Leone*/
.ui-icon.sl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -208px;
}
/*San Marino*/
.ui-icon.sm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -208px;
}
/*Senegal*/
.ui-icon.sn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -208px;
}
/*Somalia*/
.ui-icon.so {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -208px;
}
/*Suriname*/
.ui-icon.sr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -208px;
}
/*South Sudan*/
.ui-icon.ss {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -208px;
}
/*Sao Tome And Principe*/
.ui-icon.st {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -208px;
}
/*El Salvador*/
.ui-icon.sv {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -208px;
}
/*Sint Maarten*/
.ui-icon.sx {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -224px;
}
/*Syrian Arab Republic*/
.ui-icon.sy {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -224px;
}
/*Swaziland*/
.ui-icon.sz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -224px;
}
/*Turks and Caicos Islands*/
.ui-icon.tc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -224px;
}
/*Chad*/
.ui-icon.td {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -224px;
}
/*French Southern Territories*/
.ui-icon.tf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -224px;
}
/*Togo*/
.ui-icon.tg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -224px;
}
/*Thailand*/
.ui-icon.th {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -224px;
}
/*Tajikistan*/
.ui-icon.tj {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -224px;
}
/*Tokelau*/
.ui-icon.tk {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -224px;
}
/*Timor-Leste*/
.ui-icon.tl {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -224px;
}
/*Turkmenistan*/
.ui-icon.tm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -224px;
}
/*Tunisia*/
.ui-icon.tn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -224px;
}
/*Tonga*/
.ui-icon.to {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -224px;
}
/*Turkey*/
.ui-icon.tr {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -224px;
}
/*Trinidad And Tobago*/
.ui-icon.tt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -240px;
}
/*Tuvalu*/
.ui-icon.tv {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -240px;
}
/*Taiwan*/
.ui-icon.tw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -240px;
}
/*Tanzania, United Republic Of*/
.ui-icon.tz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -240px;
}
/*Ukraine*/
.ui-icon.ua {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -240px;
}
/*Uganda*/
.ui-icon.ug {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -240px;
}
/*United States Minor Outlying Islands*/
.ui-icon.um {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -240px;
}
/*United States*/
.ui-icon.us {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -240px;
}
/*Uruguay*/
.ui-icon.uy {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -240px;
}
/*Uzbekistan*/
.ui-icon.uz {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -145px -240px;
}
/*Vatican City*/
.ui-icon.va {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -161px -240px;
}
/*Saint Vincent And The Grenadines*/
.ui-icon.vc {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -177px -240px;
}
/*Venezuela, Bolivarian Republic Of*/
.ui-icon.ve {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -192px -240px;
}
/*British Virgin Islands*/
.ui-icon.vg {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -209px -240px;
}
/*Virgin Islands, U.S.*/
.ui-icon.vi {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -225px -240px;
}
/*Viet Nam*/
.ui-icon.vn {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) 0 -256px;
}
/*Vanuatu*/
.ui-icon.vu {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -17px -256px;
}
/*Wallis And Futuna*/
.ui-icon.wf {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -33px -256px;
}
/*Samoa*/
.ui-icon.ws {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -50px -256px;
}
/*Yemen*/
.ui-icon.ye {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -65px -256px;
}
/*Mayotte*/
.ui-icon.yt {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -82px -256px;
}
/*South Africa*/
.ui-icon.za {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -97px -256px;
}
/*Zambia*/
.ui-icon.zm {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -113px -256px;
}
/*Zimbabwe*/
.ui-icon.zw {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-shadow.png) -129px -256px;
}