/*Andorra*/
.ui-icon.ad {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 0;
}
/*United Arab Emirates*/
.ui-icon.ae {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px 0;
}
/*Afghanistan*/
.ui-icon.af {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px 0;
}
/*Antigua and Barbuda*/
.ui-icon.ag {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px 0;
}
/*Anguilla*/
.ui-icon.ai {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px 0;
}
/*Albania*/
.ui-icon.al {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px 0;
}
/*Armenia*/
.ui-icon.am {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px 0;
}
/*Angola*/
.ui-icon.ao {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px 0;
}
/*Antarctica*/
.ui-icon.aq {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px 0;
}
/*Argentina*/
.ui-icon.ar {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px 0;
}
/*American Samoa*/
.ui-icon.as {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px 0;
}
/*Austria*/
.ui-icon.at {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px 0;
}
/*Australia*/
.ui-icon.au {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px 0;
}
/*Aruba*/
.ui-icon.aw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px 0;
}
/*Åland Islands*/
.ui-icon.ax {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px 0;
}
/*Azerbaijan*/
.ui-icon.az {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -18px;
}
/*Bosnia and Herzegovina*/
.ui-icon.ba {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -18px;
}
/*Barbados*/
.ui-icon.bb {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -18px;
}
/*Bangladesh*/
.ui-icon.bd {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -18px;
}
/*Belgium*/
.ui-icon.be {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -18px;
}
/*Burkina Faso*/
.ui-icon.bf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -18px;
}
/*Bulgaria*/
.ui-icon.bg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -18px;
}
/*Bahrain*/
.ui-icon.bh {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -18px;
}
/*Burundi*/
.ui-icon.bi {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -18px;
}
/*Benin*/
.ui-icon.bj {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -18px;
}
/*Saint Barthélemy*/
.ui-icon.bl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -18px;
}
/*Bermuda*/
.ui-icon.bm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -18px;
}
/*Brunei*/
.ui-icon.bn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -18px;
}
/*Bolivia*/
.ui-icon.bo {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -18px;
}
/*Bonaire, Sint Eustatius and Saba*/
.ui-icon.bq {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -18px;
}
/*Brazil*/
.ui-icon.br {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -36px;
}
/*Bahamas*/
.ui-icon.bs {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -36px;
}
/*Bhutan*/
.ui-icon.bt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -36px;
}
/*Bouvet Island*/
.ui-icon.bv {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -36px;
}
/*Botswana*/
.ui-icon.bw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -36px;
}
/*Belarus*/
.ui-icon.by {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -36px;
}
/*Belize*/
.ui-icon.bz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -36px;
}
/*Canada*/
.ui-icon.ca {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -36px;
}
/*Cocos*/
.ui-icon.cc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -36px;
}
/*Democratic Republic of the Congo*/
.ui-icon.cd {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -36px;
}
/*Central African Republic*/
.ui-icon.cf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -36px;
}
/*Congo*/
.ui-icon.cg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -36px;
}
/*Switzerland*/
.ui-icon.ch {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -36px;
}
/*Côte d’Ivoire*/
.ui-icon.ci {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -36px;
}
/*Cook Islands*/
.ui-icon.ck {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -36px;
}
/*Chile*/
.ui-icon.cl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -54px;
}
/*Cameroon*/
.ui-icon.cm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -54px;
}
/*China*/
.ui-icon.cn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -54px;
}
/*Colombia*/
.ui-icon.co {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -54px;
}
/*Costa Rica*/
.ui-icon.cr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -54px;
}
/*Cuba*/
.ui-icon.cu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -54px;
}
/*Cape Verde*/
.ui-icon.cv {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -54px;
}
/*Curaçao*/
.ui-icon.cw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -54px;
}
/*Christmas Island*/
.ui-icon.cx {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -54px;
}
/*Cyprus*/
.ui-icon.cy {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -54px;
}
/*Czech Republic*/
.ui-icon.cz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -54px;
}
/*Germany*/
.ui-icon.de {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -54px;
}
/*Djibouti*/
.ui-icon.dj {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -54px;
}
/*Denmark*/
.ui-icon.dk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -54px;
}
/*Dominica*/
.ui-icon.dm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -52px;
}
/*Dominican Republic*/
.ui-icon.do {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -70px;
}
/*Algeria*/
.ui-icon.dz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -70px;
}
/*Ecuador*/
.ui-icon.ec {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -70px;
}
/*Estonia*/
.ui-icon.ee {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -70px;
}
/*Egypt*/
.ui-icon.eg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -70px;
}
/*Western Sahara*/
.ui-icon.eh {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -70px;
}
/*Eritrea*/
.ui-icon.er {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -70px;
}
/*Spain*/
.ui-icon.es {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -70px;
}
/*Ethiopia*/
.ui-icon.et {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -70px;
}
/*Finland*/
.ui-icon.fi {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -70px;
}
/*Fiji*/
.ui-icon.fj {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -70px;
}
/*Falkland Islands*/
.ui-icon.fk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -70px;
}
/*Federated States of Micronesia*/
.ui-icon.fm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -70px;
}
/*Faroe Islands*/
.ui-icon.fo {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -70px;
}
/*France*/
.ui-icon.fr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -70px;
}
/*Gabon*/
.ui-icon.ga {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -86px;
}
/*United Kingdom*/
.ui-icon.gb {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -86px;
}
/*Grenada*/
.ui-icon.gd {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -86px;
}
/*Georgia*/
.ui-icon.ge {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -86px;
}
/*French Guiana*/
.ui-icon.gf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -86px;
}
/*Guernsey*/
.ui-icon.gg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -86px;
}
/*Ghana*/
.ui-icon.gh {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -86px;
}
/*Gibraltar*/
.ui-icon.gi {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -86px;
}
/*Greenland*/
.ui-icon.gl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -86px;
}
/*Gambia*/
.ui-icon.gm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -86px;
}
/*Guinea*/
.ui-icon.gn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -86px;
}
/*Guadeloupe*/
.ui-icon.gp {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -86px;
}
/*Equatorial Guinea*/
.ui-icon.gq {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -86px;
}
/*Greece*/
.ui-icon.gr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -86px;
}
/*South Georgia and the South Sandwich Islands*/
.ui-icon.gs {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -86px;
}
/*Guatemala*/
.ui-icon.gt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -103px;
}
/*Guam*/
.ui-icon.gu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -103px;
}
/*Guinea-Bissau*/
.ui-icon.gw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -103px;
}
/*Guyana*/
.ui-icon.gy {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -103px;
}
/*Hong Kong*/
.ui-icon.hk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -103px;
}
/*Heard Island and McDonald Islands*/
.ui-icon.hm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -103px;
}
/*Honduras*/
.ui-icon.hn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -103px;
}
/*Croatia*/
.ui-icon.hr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -103px;
}
/*Haiti*/
.ui-icon.ht {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -103px;
}
/*Hungary*/
.ui-icon.hu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -103px;
}
/*Indonesia*/
.ui-icon.id {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -103px;
}
/*Ireland*/
.ui-icon.ie {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -103px;
}
/*Israel*/
.ui-icon.il {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -103px;
}
/*Isle Of Man*/
.ui-icon.im {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -103px;
}
/*India*/
.ui-icon.in {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -103px;
}
/*British Indian Ocean Territory*/
.ui-icon.io {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -120px;
}
/*Iraq*/
.ui-icon.iq {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -120px;
}
/*Iran, Islamic Republic Of*/
.ui-icon.ir {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -120px;
}
/*Iceland*/
.ui-icon.is {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -120px;
}
/*Italy*/
.ui-icon.it {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -120px;
}
/*Jersey*/
.ui-icon.je {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -120px;
}
/*Jamaica*/
.ui-icon.jm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -120px;
}
/*Jordan*/
.ui-icon.jo {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -120px;
}
/*Japan*/
.ui-icon.jp {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -120px;
}
/*Kenya*/
.ui-icon.ke {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -120px;
}
/*Kyrgyzstan*/
.ui-icon.kg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -120px;
}
/*Cambodia*/
.ui-icon.kh {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -120px;
}
/*Kiribati*/
.ui-icon.ki {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -120px;
}
/*Comoros*/
.ui-icon.km {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -120px;
}
/*Saint Kitts and Nevis*/
.ui-icon.kn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -120px;
}
/*Korea (the Democratic People's Republic of)*/
.ui-icon.kp {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -138px;
}
/*Korea (the Republic of)*/
.ui-icon.kr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -138px;
}
/*Kuwait*/
.ui-icon.kw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -138px;
}
/*Cayman Islands*/
.ui-icon.ky {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -138px;
}
/*Kazakhstan*/
.ui-icon.kz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -138px;
}
/*Laos*/
.ui-icon.la {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -138px;
}
/*Lebanon*/
.ui-icon.lb {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -138px;
}
/*Saint Lucia*/
.ui-icon.lc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -138px;
}
/*Liechtenstein*/
.ui-icon.li {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -138px;
}
/*Sri Lanka*/
.ui-icon.lk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -138px;
}
/*Liberia*/
.ui-icon.lr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -138px;
}
/*Lesotho*/
.ui-icon.ls {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -138px;
}
/*Lithuania*/
.ui-icon.lt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -138px;
}
/*Luxembourg*/
.ui-icon.lu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -138px;
}
/*Latvia*/
.ui-icon.lv {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -138px;
}
/*Libya*/
.ui-icon.ly {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -154px;
}
/*Morocco*/
.ui-icon.ma {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -154px;
}
/*Monaco*/
.ui-icon.mc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -154px;
}
/*Moldova, Republic Of*/
.ui-icon.md {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -154px;
}
/*Montenegro*/
.ui-icon.me {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -154px;
}
/*Collectivity of Saint Martin*/
.ui-icon.mf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -154px;
}
/*Madagascar*/
.ui-icon.mg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -154px;
}
/*Marshall Islands*/
.ui-icon.mh {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -154px;
}
/*North Macedonia*/
.ui-icon.mk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -154px;
}
/*Mali*/
.ui-icon.ml {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -154px;
}
/*Myanmar*/
.ui-icon.mm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -154px;
}
/*Mongolia*/
.ui-icon.mn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -154px;
}
/*Macao*/
.ui-icon.mo {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -154px;
}
/*Northern Mariana Islands*/
.ui-icon.mp {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -154px;
}
/*Martinique*/
.ui-icon.mq {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -154px;
}
/*Mauritania*/
.ui-icon.mr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -170px;
}
/*Montserrat*/
.ui-icon.ms {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -170px;
}
/*Malta*/
.ui-icon.mt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -170px;
}
/*Mauritius*/
.ui-icon.mu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -170px;
}
/*Maldives*/
.ui-icon.mv {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -170px;
}
/*Malawi*/
.ui-icon.mw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -170px;
}
/*Maxico*/
.ui-icon.mx {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -170px;
}
/*Malaysia*/
.ui-icon.my {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -170px;
}
/*Mozambique*/
.ui-icon.mz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -170px;
}
/*Namibia*/
.ui-icon.na {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -170px;
}
/*New Caledonia*/
.ui-icon.nc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -170px;
}
/*Niger*/
.ui-icon.ne {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -170px;
}
/*Norfolk Island*/
.ui-icon.nf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -170px;
}
/*Nigeria*/
.ui-icon.ng {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -170px;
}
/*Nicaragua*/
.ui-icon.ni {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -170px;
}
/*Netherlands*/
.ui-icon.nl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -188px;
}
/*Norway*/
.ui-icon.no {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -188px;
}
/*Nepal*/
.ui-icon.np {
	width: 17px;
	height: 20px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -188px;
}
/*Nauru*/
.ui-icon.nr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -188px;
}
/*Niue*/
.ui-icon.nu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -188px;
}
/*New Zealand*/
.ui-icon.nz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -188px;
}
/*Oman*/
.ui-icon.om {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -188px;
}
/*Panama*/
.ui-icon.pa {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -188px;
}
/*Peru*/
.ui-icon.pe {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -188px;
}
/*French Polynesia*/
.ui-icon.pf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -188px;
}
/*Papua New Guinea*/
.ui-icon.pg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -188px;
}
/*Philippines*/
.ui-icon.ph {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -188px;
}
/*Pakistan*/
.ui-icon.pk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -203px -188px;
}
/*Poland*/
.ui-icon.pl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -210px -188px;
}
/*Saint Pierre and Miquelon*/
.ui-icon.pm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -188px;
}
/*Pitcairn*/
.ui-icon.pn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -204px;
}
/*Puerto Rico*/
.ui-icon.pr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -204px;
}
/*Palestine, State Of*/
.ui-icon.ps {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -204px;
}
/*Portugal*/
.ui-icon.pt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -204px;
}
/*Palau*/
.ui-icon.pw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -204px;
}
/*Paraguay*/
.ui-icon.py {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -204px;
}
/*Qatar*/
.ui-icon.qa {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -204px;
}
/*Reunion*/
.ui-icon.re {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -204px;
}
/*Romania*/
.ui-icon.ro {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -204px;
}
/*Serbia*/
.ui-icon.rs {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -204px;
}
/*Russian Federation*/
.ui-icon.ru {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -204px;
}
/*Rwanda*/
.ui-icon.rw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -204px;
}
/*Saudi Aribia*/
.ui-icon.sa {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -204px;
}
/*Soloman Islands*/
.ui-icon.sb {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -204px;
}
/*Seychelles*/
.ui-icon.sc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -204px;
}
/*Sudan*/
.ui-icon.sd {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -222px;
}
/*Sweden*/
.ui-icon.se {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -222px;
}
/*Singapore*/
.ui-icon.sg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -222px;
}
/*Saint Helena*/
.ui-icon.sh {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -222px;
}
/*Slovenia*/
.ui-icon.si {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -222px;
}
/*Svalbard And Jan Mayen*/
.ui-icon.sj {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -222px;
}
/*Slovakia*/
.ui-icon.sk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -222px;
}
/*Sierra Leone*/
.ui-icon.sl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -222px;
}
/*San Marino*/
.ui-icon.sm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -222px;
}
/*Senegal*/
.ui-icon.sn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -222px;
}
/*Somalia*/
.ui-icon.so {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -222px;
}
/*Suriname*/
.ui-icon.sr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -222px;
}
/*South Sudan*/
.ui-icon.ss {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -222px;
}
/*Sao Tome And Principe*/
.ui-icon.st {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -222px;
}
/*El Salvador*/
.ui-icon.sv {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -222px;
}
/*Sint Maarten*/
.ui-icon.sx {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -238px;
}
/*Syrian Arab Republic*/
.ui-icon.sy {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -238px;
}
/*Swaziland*/
.ui-icon.sz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -238px;
}
/*Turks and Caicos Islands*/
.ui-icon.tc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -238px;
}
/*Chad*/
.ui-icon.td {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -238px;
}
/*French Southern Territories*/
.ui-icon.tf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -238px;
}
/*Togo*/
.ui-icon.tg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -238px;
}
/*Thailand*/
.ui-icon.th {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -238px;
}
/*Tajikistan*/
.ui-icon.tj {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -238px;
}
/*Tokelau*/
.ui-icon.tk {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -238px;
}
/*Timor-Leste*/
.ui-icon.tl {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -238px;
}
/*Turkmenistan*/
.ui-icon.tm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -238px;
}
/*Tunisia*/
.ui-icon.tn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -238px;
}
/*Tonga*/
.ui-icon.to {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -238px;
}
/*Turkey*/
.ui-icon.tr {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -238px;
}
/*Trinidad And Tobago*/
.ui-icon.tt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -256px;
}
/*Tuvalu*/
.ui-icon.tv {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -256px;
}
/*Taiwan*/
.ui-icon.tw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -256px;
}
/*Tanzania, United Republic Of*/
.ui-icon.tz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -256px;
}
/*Ukraine*/
.ui-icon.ua {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -256px;
}
/*Uganda*/
.ui-icon.ug {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -256px;
}
/*United States Minor Outlying Islands*/
.ui-icon.um {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -256px;
}
/*United States*/
.ui-icon.us {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -256px;
}
/*Uruguay*/
.ui-icon.uy {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -256px;
}
/*Uzbekistan*/
.ui-icon.uz {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -153px -256px;
}
/*Vatican City*/
.ui-icon.va {
	width: 17px;
	height: 16px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -170px -256px;
}
/*Saint Vincent And The Grenadines*/
.ui-icon.vc {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -187px -256px;
}
/*Venezuela, Bolivarian Republic Of*/
.ui-icon.ve {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -204px -256px;
}
/*British Virgin Islands*/
.ui-icon.vg {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -221px -256px;
}
/*Virgin Islands, U.S.*/
.ui-icon.vi {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -238px -256px;
}
/*Viet Nam*/
.ui-icon.vn {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) 0 -273px;
}
/*Vanuatu*/
.ui-icon.vu {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -17px -273px;
}
/*Wallis And Futuna*/
.ui-icon.wf {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -34px -273px;
}
/*Samoa*/
.ui-icon.ws {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -51px -273px;
}
/*Yemen*/
.ui-icon.ye {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -68px -273px;
}
/*Mayotte*/
.ui-icon.yt {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -85px -273px;
}
/*South Africa*/
.ui-icon.za {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -102px -273px;
}
/*Zambia*/
.ui-icon.zm {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -119px -273px;
}
/*Zimbabwe*/
.ui-icon.zw {
	width: 17px;
	height: 14px;
	background:url(../img/geodatasource-countryflag-square-rounded.png) -136px -273px;
}